{
  "name": "template java spring",
  "description": "create a deploy button on Heroku",
  "repository": "https://github.com/logiclinegmbh/swapp",
  "keywords": ["java", "heroku", "spring"],
  "addons": ["heroku-postgresql:hobby-dev"]
}